{
  "name": "react-test-selector",
  "version": "0.6.2",
  "description": "CSS like selector across react component tree",
  "author": "Eugene Tihonov <tihonov.ea@gmail.com>",
  "homepage": "https://react-test-selector.github.io",
  "license": "ISC",
  "main": "lib/react-test-selector.js",
  "files": [
    "lib/*",
    "README.md"
  ],
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-test-selector/react-test-selector.git"
  },
  "bugs": {
    "url": "https://github.com/react-test-selector/react-test-selector/issues"
  },
  "directories": {
    "lib": "./lib"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-decorators": "^7.15.8",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.14.5",
    "@babel/plugin-proposal-optional-chaining": "^7.14.5",
    "@babel/plugin-proposal-private-methods": "^7.14.5",
    "@babel/plugin-proposal-private-property-in-object": "^7.15.4",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@babel/runtime": "^7.15.4",
    "@babel/runtime-corejs3": "^7.15.4",
    "@mdx-js/react": "^1.6.21",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/builder-webpack5": "^6.3.12",
    "@storybook/manager-webpack5": "^6.3.12",
    "@storybook/react": "^6.3.12",
    "@svgr/webpack": "^5.5.0",
    "@types/babel__core": "^7",
    "@types/babel__plugin-transform-runtime": "^7",
    "@types/babel__preset-env": "^7",
    "@types/react": "^17.0.31",
    "@types/webpack-dev-server": "^4",
    "acorn": "^8.5.0",
    "clsx": "^1.1.1",
    "core-js": "^3.18.3",
    "dotenv": "^10.0.0",
    "file-loader": "^6.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.1",
    "regenerator-runtime": "^0.13.9",
    "tslib": "^2.3.1",
    "typescript": "^4.4.4",
    "url": "^0.11.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.59.1",
    "webpack-cli": "^4.9.1"
  }
}
